\documentclass[twoside]{AiTeX}



\title{Estructura de Computadores}
\author{Alejandro Barrachina Argudo \\ Jaime Benedí Galdeano}
\date{septiembre 2020}
\begin{document}
%\datos{facultad}{universidad}{grado}{asignatura}{subtitulo}{autor}{curso}
\datos{Informática}{Universidad Complutense de Madrid}{Ingeniería informática}{Análisis de \textit{(WIP)}}{Probabilidad y estadística}{Alejandro Barrachina Argudo \\ Jaime Benedí Galdeano}{2022}
\portadaApuntes
\pagestyle{empty}
\tableofcontents
\pagestyle{empty}
\justify

<<echo=FALSE, warning=FALSE>>=
install.packages("https://cran.rstudio.com/bin/windows/contrib/4.1/knitr_1.37.zip",dependencies=TRUE)
install.packages('tinytex')
@

% \abstractA

\input{Capitulos/Abstracto.tex}
\input{Capitulos/Conclusiones.tex}


\printglossary[title={Glosario}]

\let\cleardoublepage\clearpage
\listoffigures
\addcontentsline{toc}{chapter}{Índice de figuras}
\let\cleardoublepage\clearpage

\listoftables
\addcontentsline{toc}{chapter}{Índice de cuadros}
\end{document}
